<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/SceneManager.cs">
    <Files>
      <File FileName="Assets/Demo/SceneManager.cs" Line="21" Column="46" />
      <File FileName="Assets/Demo/SceneInfo.cs" Line="7" Column="2" />
      <File FileName="Assets/Demo/FadeInOut.cs" Line="26" Column="10" />
      <File FileName="Assets/FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>